spring.application.name=School Management Project
server.port=8083
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SCHOOL;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000
#spring.data.rest.base-path=/v0
#server.servlet.context-path=/api
spring.data.rest.detection-strategy=annotated
logging.level.web=DEBUG
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.http.converter.json=DEBUG

# Enable detailed transaction logs
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Hibernate batch settings for batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

#logging.level.root=DEBUG
# Show generated SQL queries

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL queries generated by Hibernate

# Log the binding of parameters in SQL queries
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
